# CTABusTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myolin/ctabustracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myolin/ctabustracker/Activity/: MainActivity.java  PredictionsActivity.java  StopsActivity.java
app/src/main/java/com/myolin/ctabustracker/Adapter/: PredictionAdapter.java  RouteAdapter.java  StopAdapter.java
app/src/main/java/com/myolin/ctabustracker/Ads/: MainBannerViewListener.java  MainUnityInitializationListener.java  PredictionBannerViewListener.java  PredictionUnityInitializationListener.java  StopBannerUnityInitializationListener.java  StopBannerViewListener.java
app/src/main/java/com/myolin/ctabustracker/Model/: Alert.java  Prediction.java  Route.java  Stop.java  Vehicle.java
app/src/main/java/com/myolin/ctabustracker/Utils/: Utility.java
app/src/main/java/com/myolin/ctabustracker/ViewHolder/: PredictionViewHolder.java  RouteViewHolder.java  StopVIewHolder.java
app/src/main/java/com/myolin/ctabustracker/Volley/: AlertsVolley.java  BusVolley.java
app/src/main/res/layout/: activity_main.xml  activity_predictions.xml  activity_stops.xml  info_dialog.xml  prediction_entry.xml  route_entry.xml  stop_entry.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myolin/ctabustracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
